{
    "name": "bitcoindata.science",
    "short_name": "bitcoindata",
    "theme_color": "#f79836",
    "background_color": "#111316",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icons/mask.png",
            "sizes": "612x614",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "description": "Data analysis and tools for anything related to bitcoin."
}